PORT=4000
JWT_SECRET=my-cool-secret
# DB_URL=mongodb+srv://sihorjs:wE6100DprfRhu3YM@cluster0.ydvwjkl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# DB_URL=mongodb+srv://kmariam2405:QymVZYntIT6fFunM@cluster0.wdxrndk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

